<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/sama"  />
        </shape>
    </item>
</selector>