<resources>
    <string name="app_name">ZIGZAGO</string>
    <string name="title_activity_home">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="welcome_user" />
</resources>